body {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 10px;
}

header {
    overflow:auto;
    width: 100%;
}

img.stretch {
    max-width:100%;
}

#navAndSearch {
    float:right;
    text-align:right;
}

#siteLogo { 
    float:left;
}
.half {
    float:left;
    width:50%;
}
.half .leftWrapper {
    margin-right: 10px;
}
.half .rightWrapper {
    margin-left: 10px;
}