<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Moq;
using <#= Model.CommonNamespace #>.Objs;
using <#= Model.CommonNamespace #>.Interfaces.Database;
using <#= Model.CommonNamespace #>.Filters;
using <#= Model.BLLNamespace #>.Logic;

namespace <#= Model.BLLNamespace #>.Test.Logic
{
    [TestClass]
    public class <#= Model.Model #>LogicTest
    {
        #region -Get
        [TestMethod]
        public void Get_Id_Found()
        {
            //arrange
            int id = 0;
            var expected = new <#= Model.Model #>Obj { Id = id };
            var mockRepository = new Mock<IInnerTrackRepository>();
            mockRepository.Setup(m => m.Get<#= Model.Model #>s(It.Is<<#= Model.Model #>Filter>(f => f.Id == id))).Returns(new List<<#= Model.Model #>Obj> { expected });
            var logic = new <#= Model.Model #>Logic(mockRepository.Object);

            //act
            var actual = logic.Get(id);

            //assert
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Get_Id_Not_Found()
        {
            //arrange
            int id = 0;
            <#= Model.Model #>Obj expected = null;
            var mockRepository = new Mock<IInnerTrackRepository>();
            mockRepository.Setup(m => m.Get<#= Model.Model #>s(It.Is<<#= Model.Model #>Filter>(f => f.Id == id))).Returns(new List<<#= Model.Model #>Obj> { });
            var logic = new ProjectSourceTypeLogic(mockRepository.Object);

            //act
            var actual = logic.Get(id);

            //assert
            Assert.AreEqual(expected, actual);
        }
        #endregion

        #region -Create
        [TestMethod]
        public void Create_Successfully_Made()
        {
            //arrange
            int expected = 4;
            var mockRepository = new Mock<IInnerTrackRepository>();
            var obj = new <#= Model.Model #>Obj();
            var user = "test@user.com";
            mockRepository.Setup(m => m.Create<#= Model.Model #>(obj, user)).Returns(expected);
            var logic = new <#= Model.Model #>Logic(mockRepository.Object);

            //act
            var actual = logic.Create(obj, user);

            //assert
            Assert.AreEqual(expected, actual);
        }
        #endregion

        #region -Update
        [TestMethod]
        public void Update_Id_Found()
        {
            //arrange
            bool expected = true;
            var mockRepository = new Mock<IInnerTrackRepository>();
            var updatedObj = new <#= Model.Model #>Obj { Id = 2 };
            var user = "test@user.com";
            mockRepository.Setup(m => m.Update<#= Model.Model #>Type(updatedObj, user)).Returns(expected);
            var logic = new <#= Model.Model #>Logic(mockRepository.Object);

            //act
            var actual = logic.Update(updatedObj, user);

            //assert
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Update_Id_Not_Found()
        {
            //arrange
            bool expected = false;
            var mockRepository = new Mock<IInnerTrackRepository>();
            var updateObj = new <#= Model.Model #>Obj { Id = 2 };
            var user = "test@user.com";
            mockRepository.Setup(m => m.Update<#= Model.Model #>(updateObj, user)).Returns(expected);
            var logic = new <#= Model.Model #>Logic(mockRepository.Object);

            //act
            var actual = logic.Update(updateObj, user);

            //assert
            Assert.AreEqual(expected, actual);
        }
        #endregion

        #region -GetAll
        [TestMethod]
        public void GetAll_No_<#= Model.Model #>s_Found()
        {
            //arrange
            var mockRepository = new Mock<IInnerTrackRepository>();
            mockRepository.Setup(m => m.Get<#= Model.Model #>s(It.Is<<#= Model.Model #>Filter>(f => !f.Id.HasValue))).Returns(new List<<#= Model.Model #>Obj>());
            var logic = new <#= Model.Model #>Logic(mockRepository.Object);

            //act
            var actual = logic.GetAll();

            //assert
            Assert.IsNotNull(actual);
            Assert.AreEqual(0, actual.Count);
        }

        [TestMethod]
        public void GetAll_<#= Model.Model #>s_Found()
        {
            //arrange
            var mockRepository = new Mock<IInnerTrackRepository>();
            var expected = new <#= Model.Model #>Obj() { Id = 2 };
            mockRepository.Setup(m => m.Get<#= Model.Model #>s(It.Is<<#= Model.Model #>Filter>(f => !f.Id.HasValue))).Returns(new List<<#= Model.Model #>Obj>() { expected });
            var logic = new <#= Model.Model #>Logic(mockRepository.Object);

            //act
            var actual = logic.GetAll();

            //assert
            Assert.IsNotNull(actual);
            Assert.AreEqual(1, actual.Count);
            Assert.AreEqual(2, actual[0].Id);
        }
        #endregion
    }
}