<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0">
  <Operation Name="Rename Refactor" Key="ede5002d-566d-4290-9817-e311d4b0acaf" ChangeDateTime="02/01/2012 19:49:02">
    <Property Name="ElementName" Value="[dbo].[User_Project].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User_Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="786aa140-0b85-46e2-990a-bd210886812a" ChangeDateTime="02/01/2012 19:49:10">
    <Property Name="ElementName" Value="[dbo].[User_Project].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User_Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b13ee4aa-b62e-44c5-a6d4-0f7655ab8766" ChangeDateTime="02/01/2012 19:58:50">
    <Property Name="ElementName" Value="[dbo].[User].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff173bcc-8952-418a-9941-cdf3b980ce19" ChangeDateTime="02/01/2012 19:59:40">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5060756-bffd-4f05-abe0-7f2168e75bf9" ChangeDateTime="02/01/2012 20:02:42">
    <Property Name="ElementName" Value="[dbo].[Project_Tag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project_Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8916ef58-1066-474d-904d-7b9f54f2c826" ChangeDateTime="02/03/2012 16:44:06">
    <Property Name="ElementName" Value="[dbo].[FeedType].[UpdtedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FeedType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff19c03b-5f58-4180-845b-c256a1b3a2ad" ChangeDateTime="02/03/2012 16:44:39">
    <Property Name="ElementName" Value="[dbo].[Feed].[FeedTypeEid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Feed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeedTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e075f332-0eac-47c5-9695-02bbd793fa17" ChangeDateTime="02/09/2012 20:04:27">
    <Property Name="ElementName" Value="[dbo].[ProjectSourceConfig].[UpdateOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectSourceConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a30c84f-fd0e-48be-b13b-ad93aff43a98" ChangeDateTime="02/10/2012 16:09:29">
    <Property Name="ElementName" Value="[dbo].[ProjectSourceConfig]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ProjectSourceType]" />
  </Operation>
</Operations>